@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("https://i1.faceprep.in/ProGrad/sky-moon-bg.png");
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
}

#img1 {
  position: absolute;
  height: 500px;
  top: 5%;
  left: 5%;
  animation: fly 5s infinite ease-in-out;
}

#img2 {
  position: absolute;
  height: 425px;
  top: 30%;
  left: 30%;
  animation: fly 5s infinite ease-in-out;
}

.block-display {
  display: block;
}

form {
  background-color: white;
  position: absolute;
  top: 15%;
  left: 65%;
  padding: 0px 75px;
  width: 450px;
  border-radius: 5px;
}

label {
  font-size: 16px;
  margin: 20px 0px 4px 0px;
}

.rent {
  margin-right: 20px;
}

select,
input[type="number"],
input[type="text"] {
  width: 300px;
  height: 40px;
  border: 1px solid gray;
  padding: 0px 5px;
}

#button {
  display: block;
  background-color: #ec7920;
  margin: 40px auto;
  padding: 15px 20px;
  border-radius: 20px;
  border: none;
}

h1 {
  width: 280px;
  text-align: center;
  font-size: 1.6em;
  margin: 20px auto;
}

@keyframes fly {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
}
